{
  "name": "kado-components-library",
  "version": "1.0.0",
  "description": "web3-react-components-library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.2.77",
    "react": "^18.2.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.14.2",
    "rollup-plugin-dts": "^6.1.0"
  }
}
